# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-winter-pine-a14c1bay-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="F9GMtdRpLAm8"
POSTGRES_PRISMA_URL="postgres://default:F9GMtdRpLAm8@ep-winter-pine-a14c1bay-pooler.ap-southeast-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:F9GMtdRpLAm8@ep-winter-pine-a14c1bay-pooler.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:F9GMtdRpLAm8@ep-winter-pine-a14c1bay.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:F9GMtdRpLAm8@ep-winter-pine-a14c1bay-pooler.ap-southeast-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
